{
  "name": "software-craftsmanship-notes",
  "version": "1.0.0",
  "description": "Software craftsmanship notes with practical examples",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest"
  },
    "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "author": "Thiago Delgado",
  "license": "MIT"
}